{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "pnpm",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "message": "[ci skip] Version bump",
      "ignoreChanges": [
        "**/*.md",
        "**/*.MD",
        "**/*.mdx",
        "**/*.MDX",
        "**/CHANGELOG.md"
      ]
    },
    "version": {
      "changelogPreset": "@cloud-ru/ft-conventional-changelog-old",
      "ignoreChanges": [
        "**/*.md",
        "**/*.MD",
        "**/*.mdx",
        "**/*.MDX",
        "**/CHANGELOG.md",
        "./scripts/**/*",
        "packages/*/stories/**/*.*",
        "packages/*/__test__/**/*.*",
        "packages/*/__tests__/**/*.*",
        "packages/*/demos/**/*.*",
        "packages/*/docs/**/*.*"
      ]
    }
  }
}
