{
  "name": "design-system-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for React design system packages with Storybook and Astro docs",
  "keywords": [
    "design-system",
    "react",
    "storybook",
    "astro",
    "lerna",
    "pnpm"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@storybook/addon-a11y": "^10.1.4",
    "@storybook/addon-docs": "^10.1.4",
    "@storybook/addon-onboarding": "^10.1.4",
    "@storybook/addon-vitest": "^10.1.4",
    "@storybook/react-vite": "^10.1.4",
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-storybook": "^10.1.4",
    "lerna": "9.0.3",
    "playwright": "^1.57.0",
    "prettier": "3.7.4",
    "sass-embedded": "^1.96.0",
    "storybook": "^10.1.4",
    "ts-node": "10.9.2",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "^4.0.15",
    "@snack-uikit/counter": "0.8.10",
    "@snack-uikit/status": "0.10.7",
    "@snack-uikit/button": "0.19.16",
    "@sbercloud/figma-variables": "0.0.1-beta.10"
  },
  "dependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "scripts": {
    "deps": "pnpm install",
    "lint": "eslint \"packages/**/*.{ts,tsx}\" \"stories/**/*.{ts,tsx}\" \".storybook/**/*.{ts,tsx}\"",
    "build:packages": "pnpm -r --filter \"@design-system/button\" --filter \"@design-system/link\" --filter \"@design-system/avatar\" run build",
    "build:docs": "pnpm --filter @design-system/docs build",
    "build": "pnpm run build:packages && pnpm run build:docs",
    "dev": "pnpm --filter @design-system/docs dev -- --port 4321",
    "dev:docs": "pnpm dev",
    "docs": "pnpm dev",
    "docs:dev": "pnpm dev",
    "docs:build": "pnpm --filter @design-system/docs build",
    "docs:preview": "pnpm --filter @design-system/docs preview",
    "storybook": "storybook dev -p 6006",
    "sb": "pnpm storybook",
    "build-storybook": "storybook build",
    "build:storybook": "storybook build",
    "build:all": "pnpm run build:packages && pnpm run build:docs && pnpm run build:storybook",
    "test": "pnpm -r test"
  }
}
