{
  "name": "design-system",
  "private": true,
  "scripts": {
    "deps": "pnpm i",
    "postinstall": "ts-patch install",
    "add-package": "tsx scripts/add-package.mts",
    "gen:tsconfig-refs": "tsx scripts/sync-tsconfig-refs.mts",
    "gen:props": "tsx scripts/gen-props.mts",
    "gen:readme": "tsx scripts/gen-readme.mts",
    "gen": "pnpm gen:props && pnpm gen:readme",
    "build": "(pnpm run build:packages & pnpm run gen:props & wait) && pnpm run gen:readme && (pnpm run build:storybook & pnpm run build:docs & wait)",
    "build:all": "(pnpm run build:packages & pnpm run gen:props & wait) && pnpm run gen:readme && (pnpm run build:storybook & pnpm run build:docs & wait)",
    "build:packages": "pnpm run build:ts && pnpm run copy:icons-sprite-svg && pnpm run build:cjs-package-meta && pnpm run build:css && pnpm run build:cjs-css-modules",
    "build:packages:clean": "pnpm run clean:dist && pnpm run build:packages",
    "build:pkg": "tsx scripts/build-pkg.mts",
    "copy:icons-sprite-svg": "pnpm --filter @ds/icons run copy:sprite-svg",
    "build:cjs-package-meta": "tsx scripts/writeDistCjsPackageJson.ts",
    "build:ts": "tspc -b ./packages/tsconfig.esm.json ./packages/tsconfig.cjs.json",
    "build:packages:esm": "tspc -b ./packages/tsconfig.esm.json",
    "build:packages:cjs": "tspc -b ./packages/tsconfig.cjs.json",
    "build:css": "tsx scripts/compileCSS.ts",
    "build:cjs-css-modules": "tsx scripts/compileJsCssModules.ts",
    "build:storybook": "pnpm --filter @ds/storybook build && rm -rf storybook-static && cp -R apps/storybook/storybook-static storybook-static",
    "build:docs": "pnpm --filter @ds/docs build && mkdir -p astro && rm -rf astro/dist && mv apps/docs/dist astro/dist",
    "build:docs:fast": "pnpm --filter @ds/docs build:fast",
    "build:fast": "pnpm run build:packages && pnpm run build:docs:fast",
    "dev": "pnpm --parallel --stream --filter @ds/docs --filter @ds/storybook dev",
    "dev:docs": "pnpm --filter @ds/docs dev",
    "dev:storybook": "pnpm --filter @ds/storybook dev",
    "lint": "eslint \"packages/**/*.{ts,tsx}\" \"apps/storybook/**/*.{ts,tsx}\" \"apps/docs/src/**/*.{ts,tsx}\" \"scripts/**/*.ts\" ",
    "stylelint": "stylelint \"**/*.css\" \"**/*.scss\" --fix",
    "typecheck": "pnpm --filter @ds/docs exec astro sync && tsc -b tsconfig.json",
    "clean:modules": "rimraf --glob ./packages/*/node_modules",
    "clean:dist": "rimraf --glob ./packages/*/dist",
    "clean:buildinfo": "rimraf --glob ./packages/*/*.tsbuildinfo ./packages/*/*/*.tsbuildinfo",
    "clean": "pnpm run clean:dist && pnpm run clean:buildinfo && pnpm -r --filter './apps/*' --filter './packages/*' run clean",
    "test:stories": "pnpm --filter @ds/storybook test",
    "test:coverage": "COVERAGE=true playwright test --project=chrome",
    "test:coverage:pkg": "tsx scripts/coverage-pkg.mts",
    "test:coverage:mr": "tsx scripts/coverage-mr.mts",
    "coverage:merge": "tsx scripts/coverage-merge.mts",
    "coverage:gate": "tsx scripts/coverage-gate.mts",
    "coverage:serve": "tsx scripts/coverage-serve.mts",
    "coverage:clean": "rimraf coverage",
    "test:coverage:all": "pnpm coverage:clean && pnpm test:coverage && pnpm coverage:merge",
    "test:e2e": "playwright test",
    "test:e2e:chrome": "playwright test --project=chrome",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update-snapshots": "playwright test --project=chrome --update-snapshots",
    "test:e2e:visual": "find packages -path '*/__test__/*/visual.spec.ts' -print0 | xargs -0 playwright test --project=chrome",
    "test:e2e:visual:update": "find packages -path '*/__test__/*/visual.spec.ts' -print0 | xargs -0 playwright test --project=chrome --update-snapshots=changed",
    "test:e2e:docs": "pnpm --filter @ds/tests test",
    "test": "pnpm test:stories && pnpm test:e2e",
    "test:unit": "vitest run",
    "version:packages": "lerna version",
    "transform:scope": "tsx scripts/transform-scope.mts @ds @sbercloud snack-v2-"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@cloud-ru/eslint-config": "3.1.1",
    "@cloud-ru/eslint-plugin-ssr-safe-react": "0.6.1",
    "@cloud-ru/ft-config-husky": "1.2.2",
    "@cloud-ru/ft-config-lint-staged": "1.1.4",
    "@cloud-ru/ft-config-prettier": "1.1.3",
    "@cloud-ru/ft-conventional-changelog-old": "npm:@cloud-ru/ft-conventional-changelog@1.1.0",
    "@inquirer/prompts": "7.10.1",
    "@playwright/test": "1.59.1",
    "@sbercloud/figma-selected-block": "1.0.3",
    "@sbercloud/figma-variables": "3.0.3",
    "@snack-uikit/locale": "0.15.5",
    "@svgr/cli": "8.1.0",
    "@svgr/plugin-jsx": "8.1.0",
    "@types/dom-close-watcher": "1.0.0",
    "@types/istanbul-lib-coverage": "2.0.6",
    "@types/istanbul-lib-report": "3.0.3",
    "@types/istanbul-reports": "3.0.4",
    "@types/node": "22.19.17",
    "@types/qs": "6.15.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/svg-sprite": "0.0.39",
    "@vitest/browser-playwright": "4.1.4",
    "autoprefixer": "10.5.0",
    "babel-plugin-react-css-modules": "5.2.6",
    "classnames": "catalog:",
    "fast-xml-parser": "5.3.5",
    "glob": "13.0.6",
    "istanbul-lib-coverage": "3.2.2",
    "istanbul-lib-report": "3.0.1",
    "istanbul-reports": "3.2.0",
    "lerna": "8.2.4",
    "minimist": "1.2.8",
    "oslllo-svg-fixer": "6.0.1",
    "postcss": "8.5.10",
    "postcss-discard-comments": "7.0.6",
    "postcss-scss": "4.0.9",
    "prettier": "3.8.3",
    "qs": "6.15.1",
    "react": "catalog:",
    "react-docgen-typescript": "2.4.0",
    "react-dom": "catalog:",
    "rimraf": "6.1.3",
    "sass": "catalog:",
    "stylelint": "16.26.1",
    "stylelint-config-clean-order": "8.0.0",
    "stylelint-config-recommended-scss": "16.0.2",
    "stylelint-config-standard": "39.0.1",
    "svg-sprite": "2.0.4",
    "svgo": "4.0.0",
    "ts-node": "10.9.2",
    "ts-patch": "3.3.0",
    "tsx": "4.21.0",
    "typescript": "catalog:",
    "typescript-plugin-css-modules": "5.2.0",
    "v8-to-istanbul": "9.3.0",
    "vitest": "4.1.4"
  }
}