{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "vitest/globals",
      "dom-close-watcher"
    ],
    "paths": {
      "#storybook/components": [
        "./apps/storybook/.storybook/components"
      ],
      "#storybook/components/*": [
        "./apps/storybook/.storybook/components/*"
      ],
      "#storybook/hooks": [
        "./apps/storybook/.storybook/hooks"
      ],
      "#storybook/hooks/*": [
        "./apps/storybook/.storybook/hooks/*"
      ],
      "#docs/*": [
        "./apps/docs/src/*"
      ],
      "@ds/*/locale": [
        "./packages/*/src/locale"
      ],
      "@ds/icons/interface/*": [
        "./packages/icons/src/components/*"
      ],
      "@ds/icons/sprite": [
        "./packages/icons/src/sprite"
      ],
      "@ds/icons/flags": [
        "./packages/icons/src/components/flags"
      ],
      "@ds/icons/logos": [
        "./packages/icons/src/components/logos"
      ],
      "@ds/icons/services": [
        "./packages/icons/src/components/services"
      ],
      "@ds/icons/extensions": [
        "./packages/icons/src/components/extensions"
      ],
      "@ds/*": [
        "./packages/*/src"
      ],
      "@playwright-tooling": [
        "./playwright"
      ],
      "#playwright-tooling/*": [
        "./playwright/*"
      ]
    }
  },
  "include": [
    "packages",
    "apps",
    "apps/docs/.astro/types.d.ts",
    "apps/docs/.astro/content.d.ts",
    "scripts",
    "types"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "scripts/**/*.js",
    "scripts/**/*.d.ts",
    "scripts/templates/**",
    "astro/**",
    "storybook/**/*.js",
    "storybook/**/*.d.ts",
    "packages/*/docs/**/*.mdx",
    "packages/*/__tests__/**",
    "apps/tokens-builder/**",
    "apps/figma-selected-block/**"
  ]
}
