{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "Figma": {
      "url": "http://127.0.0.1:3845/mcp",
      "headers": {}
    },
    "Astro docs server": {
      "url": "https://mcp.docs.astro.build/mcp",
      "headers": {}
    },
    "Playwright": {
      "command": "npx -y @playwright/mcp@latest",
      "env": {},
      "args": []
    }
  }
}
